services:
  commerce_cardpointe.gateway_api:
    class: Drupal\commerce_cardpointe\GatewayApi
    arguments: ['@http_client', '@logger.channel.commerce_cardpointe']

  commerce_cardpointe.integrated_terminal_api:
    class: Drupal\commerce_cardpointe\IntegratedTerminalApi
    arguments:
      [
        '@http_client',
        '@entity_type.manager',
        '@logger.channel.commerce_cardpointe',
      ]

  logger.channel.commerce_cardpointe:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['commerce_cardpointe']
