entity.commerce_cardpointe_terminal.add_page:
  path: '/admin/commerce/config/payment-gateways/manage/{commerce_payment_gateway}/terminals/add'
  defaults:
    _form: '\Drupal\commerce_cardpointe\Form\TerminalForm'
    _title: 'Create a new terminal'
  options:
    parameters:
      commerce_payment_gateway:
        type: 'entity:commerce_payment_gateway'
  requirements:
    _entity_create_any_access: 'commerce_cardpointe_terminal'

entity.commerce_cardpointe_terminal.refresh:
  path: '/admin/commerce/config/payment-gateways/manage/{commerce_payment_gateway}/terminals/refresh'
  defaults:
    _form: '\Drupal\commerce_cardpointe\Form\RefreshTerminalsForm'
    _title: 'Refresh terminals'
  options:
    parameters:
      commerce_payment_gateway:
        type: 'entity:commerce_payment_gateway'
  requirements:
    _entity_create_any_access: 'commerce_cardpointe_terminal'

entity.commerce_cardpointe_terminal.collection:
  path: '/admin/commerce/config/payment-gateways/manage/{commerce_payment_gateway}/terminals'
  defaults:
    _entity_list: 'commerce_cardpointe_terminal'
    _title: 'Terminals'
  options:
    parameters:
      commerce_payment_gateway:
        type: 'entity:commerce_payment_gateway'
  requirements:
    _entity_access: 'commerce_payment_gateway.update'
